{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDietDatabase": "Server=localhost;Database=DeliveryDatabase;User=root; Password=BancoApi007;"
  }
}
